<!DOCTYPE html>
<html class="main">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>TestCoverageReport</title>

    <script type="text/javascript" src="TestCoverageReport/js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="TestCoverageReport/js/jquery.ui.custom-1.8.7.min.js"></script>
    <script type="text/javascript" src="TestCoverageReport/js/jquery.dynatree-1.2.4.min.js"></script>
    <script type="text/javascript" src="TestCoverageReport/js/jquery.cookie-1.3.1.min.js"></script>
    <script type="text/javascript" src="TestCoverageReport/js/jquery.splitter-1.5.1.min.js"></script>
    <script type="text/javascript" src="TestCoverageReport/js/dotcover.report.js"></script>

    <link rel="stylesheet" type="text/css" href="TestCoverageReport/css/dotcover.report.css">
    <link rel="stylesheet" type="text/css" href="TestCoverageReport/css/dotcover.report.gen.css">
    <link rel="stylesheet" type="text/css" href="TestCoverageReport/css/jquery.dynatree.css">
  </head>

  <body>
    <div class="header"><span class="title">TestCoverageReport Coverage Report</span><span class="info">Generated: 20 Nisan 2020 Pazartesi 22:53:36</span></div>
    <div class="content" id="content"><div id="coverageTree"></div><iframe id="sourceCode"></iframe></div>
    <div class="footer">JetBrains dotCover 2020.1 Copyright &copy; 2010-2020 <a href="http://www.jetbrains.com/dotcover/" target="_blank">Product Homepage</a> | <a href="http://www.jetbrains.com/feedback/feedback.jsp?product=dotCover&build=-1&timezone=Turkey Standard Time" target="_blank">Feedback</a> | <a href="http://www.jetbrains.com/" target="_blank">Company</a></div>

    <script type="text/javascript">
      var resourceFolder = "TestCoverageReport";
      var blockSize = 50000;
      block0 = [["Total",100,0,,,,1],["Business",100,1,,,,2],["ShoppingCart.Business",100,2,,,,3,6],["ShoppingCart.Business.Extensions",100,3,,,,9],["ShoppingCart.Business.Factories",100,3,,,,10],["ShoppingCart.Business.Model",100,3,,,,11],["ShoppingCart.Business.Helpers",100,3,,,,12],["ShoppingCart.Business.DiscountStrategy",100,3,,,,13,3],["ShoppingCart.Business.Objects",100,3,,,,16,8],["DoubleExtensions",100,4,,,,24],["DiscountFactory",100,4,,,,25],["CampaignDiscountModel",100,4,,,,26,3],["DeliveryCostCalculator",100,4,,,,29,5],["AmountBasedDiscountStrategy",100,4,,,,34,2],["DiscountBase",100,4,,,,36,2],["RateBasedDiscountStrategy",100,4,,,,38,2],["DiscountConcrete",100,4,,,,40],["Coupon",100,4,,,,41,3],["Discount",100,4,,,,44,3],["Campaign",100,4,,,,47,4],["Category",100,4,,,,51,5],["Product",100,4,,,,56,5],["ShoppingCartItem",100,4,,,,61,7],["ShoppingCart",100,4,,,,68,20],["ToCurrencyString(double):string",100,5,34,6,9],["GetDiscountStrategy(DiscountType,double):IDiscountStrategy",100,5,33,9,9],["Campaign:Campaign",100,6,,,,88,2],["DiscountAmount:double",100,6,,,,90,2],["Update(Campaign,double):CampaignDiscountModel",100,7,31,11,9],["CostPerDelivery:double",100,6,,,,92,2],["CostPerProduct:double",100,6,,,,94,2],["FixedCost:double",100,6,,,,96,2],["CalculateFor(IShoppingCart):double",100,7,32,19,9],["DeliveryCostCalculator(double,double,double)",100,8,32,11,9],["AmountBasedDiscountStrategy(double)",100,8,35,5,68],["CalculateDiscount(double):double",100,7,35,11,9],["DiscountValue:double",100,9,,,,98,2],["DiscountBase(double)",100,10,36,7,9],["RateBasedDiscountStrategy(double)",100,8,37,5,66],["CalculateDiscount(double):double",100,7,37,11,9],["DiscountConcrete(IDiscountStrategy)",100,8,27,11,71],["MinimumPurchaseAmount:double",100,6,,,,100,2],["IsApplicable(double):bool",100,7,25,16,9],["Coupon(double,int,DiscountType)",100,8,25,10,13],["DiscountStrategy:IDiscountStrategy",100,6,,,,102,2],["Discount(IDiscountStrategy)",100,10,26,9,9],["CalculateDiscount(double):double",100,7,26,15,9],["Category:Category",100,6,,,,104,2],["MinimumQuantity:double",100,6,,,,106,2],["IsApplicable(double):bool",100,7,23,18,9],["Campaign(Category,double,double,DiscountType)",100,8,23,11,13],["Title:string",100,6,,,,108,2],["ParentCategory:Category",100,6,,,,110,2],["HasParent():bool",100,7,24,17,9],["GetParent():Category",100,7,24,22,9],["Category(string,Category)",100,8,24,10,9],["Title:string",100,6,,,,112,2],["UnitPrice:double",100,6,,,,114,2],["Category:Category",100,6,,,,116,2],["Product(string,double,Category)",100,8,28,11,9],["GetAllCategories():ICollection&lt;Category&gt;",100,7,28,19,9],["TotalPrice:double",100,11,,,,118],["Product:Product",100,6,,,,119,2],["OrderQuantity:double",100,6,,,,121,2],["BestCampaignDiscount:CampaignDiscountModel",100,6,,,,123,2],["AddQuantity(double):ShoppingCartItem",100,7,30,22,9],["ShoppingCartItem(Product,double)",100,8,30,14,9],["ApplyBestCampaign(IEnumerable&lt;Campaign&gt;):void",100,7,30,28,9,125,2],["CartItems:Dictionary&lt;string,ShoppingCartItem&gt;",100,12,,,,127],["DeliveryCostCalculator:IDeliveryCostCalculator",100,12,,,,128],["HasCampaignsApplied:bool",100,6,,,,129,2],["HasCouponApplied:bool",100,6,,,,131,2],["CouponDiscount:double",100,6,,,,133,2],["GetCartItems():Dictionary&lt;string,ShoppingCartItem&gt;",100,7,29,45,9],["GetCouponDiscount():double",100,7,29,104,9],["GetNumberOfProducts():int",100,7,29,119,9],["FormatInfoField(string):string",100,13,29,192,9],["FormatFooterField(string,double,bool):string",100,13,29,197,9],["GetCampaignDiscount():double",100,7,29,68,9,135,2],["GetNumberOfDeliveries():double",100,7,29,113,9,137,2],["GetTotalAmountAfterDiscounts():double",100,7,29,128,9],["GetTotalAmount():double",100,7,29,134,9,139,2],["ShoppingCart(IDeliveryCostCalculator)",100,8,29,20,9],["RemoveCoupon():bool",100,7,29,93,9],["AddItem(Product,double):bool",100,7,29,29,9],["ApplyCoupon(Coupon):bool",100,7,29,77,9],["ApplyDiscounts(params Campaign[]):bool",100,7,29,54,9],["Print():string",100,7,29,143,9,141,5],["get",100,14,31,7,36],["set",100,15,31,7,41],["get",100,14,31,8,40],["set",100,15,31,8,45],["get",100,14,32,7,41],["set",100,15,32,7,46],["get",100,14,32,8,40],["set",100,15,32,8,45],["get",100,14,32,9,35],["set",100,15,32,9,40],["get",100,16,36,5,42],["set",100,17,36,5,47],["get",100,14,25,7,47],["set",100,15,25,7,52],["get",100,14,26,7,53],["set",100,15,26,7,58],["get",100,14,23,7,36],["set",100,15,23,7,41],["get",100,14,23,8,41],["set",100,15,23,8,46],["get",100,14,24,5,31],["set",100,15,24,5,36],["get",100,14,24,6,42],["set",100,15,24,6,47],["get",100,14,28,7,31],["set",100,15,28,7,36],["get",100,14,28,8,35],["set",100,15,28,8,40],["get",100,14,28,9,36],["set",100,15,28,9,41],["get",100,14,30,11,37],["get",100,14,30,9,34],["set",100,15,30,9,39],["get",100,14,30,10,39],["set",100,15,30,10,44],["get",100,14,30,12,61],["set",100,15,30,12,66],["(Campaign):bool",100,18,30,33,60],["own coverage",100,19,30,28,9],["get",100,20,29,12,66],["get",100,20,29,14,66],["get",100,14,29,16,43],["set",100,15,29,16,48],["get",100,14,29,17,40],["set",100,15,29,17,45],["get",100,14,29,18,40],["set",100,15,29,18,45],["(ShoppingCartItem):double",100,18,29,69,46],["own coverage",100,19,29,68,9],["(KeyValuePair&lt;string,ShoppingCartItem&gt;):Category",100,18,29,115,42],["own coverage",100,19,29,113,9],["(ShoppingCartItem):double",100,18,29,135,46],["own coverage",100,19,29,134,9],["(KeyValuePair&lt;string,ShoppingCartItem&gt;):string",100,18,29,148,31],["(IGrouping&lt;string,KeyValuePair&lt;string,ShoppingCartItem&gt;&gt;):string",100,18,29,149,36],["(IGrouping&lt;string,KeyValuePair&lt;string,ShoppingCartItem&gt;&gt;):List&lt;KeyValuePair&lt;string,ShoppingCartItem&gt;&gt;",100,18,29,149,48],["(KeyValuePair&lt;string,ShoppingCartItem&gt;):ShoppingCartItem",100,18,29,163,77],["own coverage",100,19,29,143,9]];
      coverageData = [block0];
    </script>
  </body>
</html>