<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\Campaign.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.Factories;

namespace ShoppingCart.Business.Objects
{
    public class Campaign : Discount
    {
        public Category Category { get; set; }
        public double MinimumQuantity { get; set; }

        public Campaign(Category category, double discountValue, double minimumQuantity, DiscountType discountType) :
            base(DiscountFactory.GetDiscountStrategy(discountType, discountValue))
        {
            Category = category;
            MinimumQuantity = minimumQuantity;
        }

        public bool IsApplicable(double orderQuantity)
        {
            return this.MinimumQuantity &lt; orderQuantity;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,36,7,40,1],[7,41,7,45,1],[8,41,8,45,1],[8,46,8,50,1],[11,13,11,83,1],[12,9,12,10,1],[13,13,13,33,1],[14,13,14,47,1],[15,9,15,10,1],[18,9,18,10,1],[19,13,19,57,1],[20,9,20,10,1]]);
    </script>
  </body>
</html>