<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\Category.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ShoppingCart.Business.Objects
{
    public class Category
    {
        public string Title { get; set; }
        public Category ParentCategory { get; set; }


        //if parent category is null, so its a root category
        public Category(string title, Category parentCategory = null)
        {
            Title = title;
            ParentCategory = parentCategory;
        }

        public bool HasParent()
        {
            return ParentCategory != null;
        }

        public Category GetParent()
        {
            return ParentCategory;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[5,31,5,35,1],[5,36,5,40,1],[6,42,6,46,1],[6,47,6,51,1],[10,9,10,70,1],[11,9,11,10,1],[12,13,12,27,1],[13,13,13,45,1],[14,9,14,10,1],[17,9,17,10,1],[18,13,18,43,1],[19,9,19,10,1],[22,9,22,10,1],[23,13,23,35,1],[24,9,24,10,1]]);
    </script>
  </body>
</html>