<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\Coupon.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.Factories;

namespace ShoppingCart.Business.Objects
{
    public class Coupon : Discount
    {
        public double MinimumPurchaseAmount { get; set; }

        public Coupon(double minimumPurchaseAmount, int discountValue, DiscountType discountType) :
            base(DiscountFactory.GetDiscountStrategy(discountType, discountValue))
        {
            MinimumPurchaseAmount = minimumPurchaseAmount;
        }

        public bool IsApplicable(double cartPurchaseAmount)
        {
            return this.MinimumPurchaseAmount &lt;= cartPurchaseAmount;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,47,7,51,1],[7,52,7,56,1],[10,13,10,83,1],[11,9,11,10,1],[12,13,12,59,1],[13,9,13,10,1],[16,9,16,10,1],[17,13,17,69,1],[18,9,18,10,1]]);
    </script>
  </body>
</html>