<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\Discount.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.DiscountStrategy;

namespace ShoppingCart.Business.Objects
{
    public abstract class Discount
    {
        public IDiscountStrategy DiscountStrategy { get; set; }

        protected Discount(IDiscountStrategy discountStrategy)
        {
            DiscountStrategy = discountStrategy;
        }

        public double CalculateDiscount(double amount)
        {
            var discount = this.DiscountStrategy.CalculateDiscount(amount);
            return discount &lt; 0 ? 0 : discount;
        }

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,53,7,57,1],[7,58,7,62,1],[9,9,9,63,1],[10,9,10,10,1],[11,13,11,49,1],[12,9,12,10,1],[15,9,15,10,1],[16,13,16,76,1],[17,13,17,48,1],[18,9,18,10,1]]);
    </script>
  </body>
</html>