<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\DiscountConcrete.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.DiscountStrategy;

namespace ShoppingCart.Business.Objects
{
    /*
     * This class is just for unit testing. Not for using in development.
     * Because its not possible to create an instance from abstract classes while developing unit tests, this class is created to use in unit test to test abstract class.
     */
    public class DiscountConcrete : Discount
    {
        public DiscountConcrete(IDiscountStrategy discountStrategy) : base(discountStrategy)
        {
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[11,71,11,93,1],[12,9,12,10,1],[13,9,13,10,1]]);
    </script>
  </body>
</html>