<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\Product.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;

namespace ShoppingCart.Business.Objects
{
    public class Product
    {
        public string Title { get; set; }
        public double UnitPrice { get; set; }
        public Category Category { get; set; }

        public Product(string title, double price, Category category)
        {
            this.Title = title;
            this.UnitPrice = price;
            this.Category = category;
        }

        public ICollection&lt;Category&gt; GetAllCategories()
        {
            var currentCategory = this.Category;
            var list = new List&lt;Category&gt; { currentCategory };

            while (currentCategory.HasParent())
            {
                currentCategory = currentCategory.GetParent();
                list.Add(currentCategory);
            }

            return list;
        }


    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,31,7,35,1],[7,36,7,40,1],[8,35,8,39,1],[8,40,8,44,1],[9,36,9,40,1],[9,41,9,45,1],[11,9,11,70,1],[12,9,12,10,1],[13,13,13,32,1],[14,13,14,36,1],[15,13,15,38,1],[16,9,16,10,1],[19,9,19,10,1],[20,13,20,49,1],[21,13,21,63,1],[23,13,23,48,1],[24,13,24,14,1],[25,17,25,63,1],[26,17,26,43,1],[27,13,27,14,1],[29,13,29,25,1],[30,9,30,10,1]]);
    </script>
  </body>
</html>