<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\ShoppingCart.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using ShoppingCart.Business.Extensions;
using ShoppingCart.Business.Interfaces;

namespace ShoppingCart.Business.Objects
{
    public class ShoppingCart : IShoppingCart
    {
        private Dictionary&lt;string, ShoppingCartItem&gt; CartItems { get; }

        private IDeliveryCostCalculator DeliveryCostCalculator { get; }

        public bool HasCampaignsApplied { get; set; }
        public bool HasCouponApplied { get; set; }
        public double CouponDiscount { get; set; }

        public ShoppingCart(IDeliveryCostCalculator deliveryCostCalculator)
        {
            CartItems = new Dictionary&lt;string, ShoppingCartItem&gt;();
            DeliveryCostCalculator = deliveryCostCalculator;
        }

        #region Item

        public bool AddItem(Product product, double orderQuantity)
        {
            if (HasCouponApplied || HasCampaignsApplied)
                return false; //You cannot add a product in cart after applying campaign or coupon

            if (product == null || orderQuantity &lt;= 0)
                return false; //Invalid item to add

            if (CartItems.ContainsKey(product.Title))
                CartItems[product.Title] = CartItems[product.Title].AddQuantity(orderQuantity);
            else
                CartItems.Add(product.Title, new ShoppingCartItem(product, orderQuantity));

            return true;
        }

        public Dictionary&lt;string, ShoppingCartItem&gt; GetCartItems()
        {
            return CartItems;
        }

        #endregion Item

        #region Campaign Discounts

        public bool ApplyDiscounts(params Campaign[] campaigns)
        {
            if (HasCouponApplied || HasCampaignsApplied)
                return false; //you cannot apply a campaign after coupon is applied. Please remove it first. || campaigns are already applied.

            foreach (var shoppingCartItem in CartItems.Values)
            {
                shoppingCartItem.ApplyBestCampaign(campaigns);
            }

            HasCampaignsApplied = true;
            return HasCampaignsApplied;
        }

        public double GetCampaignDiscount()
        {
            return CartItems.Values.Sum(x =&gt; x.BestCampaignDiscount.DiscountAmount);
        }

        #endregion

        #region Coupon

        public bool ApplyCoupon(Coupon coupon)
        {
            if (HasCouponApplied || CartItems.Count == 0)
                return false; //A coupon is already applied before. || There is no item to apply a coupon.

            var netAmount = GetTotalAmount() - GetCampaignDiscount();

            if (coupon.IsApplicable(netAmount))
            {
                CouponDiscount = coupon.CalculateDiscount(netAmount);
                HasCouponApplied = true;
            }

            return this.HasCouponApplied;
        }

        public bool RemoveCoupon()
        {
            if (!HasCouponApplied)
                return false; //there is no coupon to remove.

            CouponDiscount = 0;
            HasCouponApplied = false;

            return true;
        }

        public double GetCouponDiscount()
        {
            return CouponDiscount;
        }

        #endregion

        #region Delivery

        public double GetNumberOfDeliveries()
        {
            //I am not sure if I have to account all categories (with parents) or only th exact category. 
            return CartItems.Select(x =&gt; x.Value.Product.Category).Distinct().Count();
        }

        public int GetNumberOfProducts()
        {
            return CartItems.Count;
        }

        #endregion Delivery

        #region CartAmount

        public double GetTotalAmountAfterDiscounts()
        {
            var totalAmountAfterDiscount = GetTotalAmount() - GetCampaignDiscount() - GetCouponDiscount();
            return totalAmountAfterDiscount &lt; 0 ? 0 : totalAmountAfterDiscount;
        }

        public double GetTotalAmount()
        {
            return CartItems.Values.Sum(x =&gt; x.TotalPrice);
        }

        #endregion

        #region Print

        public string Print()
        {
            //This business can be moved in a different object or structure but there is no request to make that new object reusable/extensible etc. Can be implemented here for now.

            //Structure =&gt; &lt;categoryTitle , products in this category&gt;
            var groupedProductsByCategory = CartItems
                .GroupBy(x =&gt; x.Value.Product.Category.Title)
                .ToDictionary(x =&gt; x.Key, x =&gt; x.ToList());

            var builder = new StringBuilder();
            builder.AppendLine($&quot;{FormatInfoField(&quot;Category Name&quot;)}&quot; +
                               $&quot;{FormatInfoField(&quot;Product Name&quot;)}&quot; +
                               $&quot;{FormatInfoField(&quot;Quantity&quot;)}&quot; +
                               $&quot;{FormatInfoField(&quot;Unit Price&quot;)}&quot; +
                               $&quot;{FormatInfoField(&quot;TotalPrice&quot;)}&quot; +
                               $&quot;{FormatInfoField(&quot;Campaign Discount&quot;)}&quot;);

            if (groupedProductsByCategory.Any())
            {
                foreach (var categoryGroup in groupedProductsByCategory)
                {
                    var shoppingCartItems = categoryGroup.Value.Select(x =&gt; x.Value);
                    foreach (var shoppingCartItem in shoppingCartItems)
                    {
                        builder.AppendLine($&quot;{FormatInfoField(categoryGroup.Key)}&quot; +
                                           $&quot;{FormatInfoField(shoppingCartItem.Product.Title)}&quot; +
                                           $&quot;{FormatInfoField(shoppingCartItem.OrderQuantity.ToCurrencyString())}&quot; +
                                           $&quot;{FormatInfoField(shoppingCartItem.Product.UnitPrice.ToCurrencyString())}&quot; +
                                           $&quot;{FormatInfoField(shoppingCartItem.TotalPrice.ToCurrencyString())}&quot; +
                                           $&quot;{FormatInfoField(shoppingCartItem.BestCampaignDiscount.DiscountAmount.ToCurrencyString())}&quot;);
                        //In request, its wanted but we cannot add coupon discount here because a coupon can be applied on cart - not on each shopping item
                    }
                }
            }
            else
            {
                builder.AppendLine($&quot;{&quot;No item in the cart.&quot;,80}&quot;);
            }

            builder.AppendLine($&quot;{Environment.NewLine}&quot; +
                               $&quot;{FormatFooterField(&quot;Cart Total Amount&quot;, GetTotalAmount(), true)}&quot; +
                               $&quot;{FormatFooterField(&quot;Cart Net Amount&quot;, GetTotalAmountAfterDiscounts(), true)}&quot; +
                               $&quot;{FormatFooterField(&quot;Campaign Discounts&quot;, GetCampaignDiscount(), true)}&quot; +
                               $&quot;{FormatFooterField(&quot;Coupon Discount&quot;, GetCouponDiscount(), true)}&quot; +
                               $&quot;{FormatFooterField(&quot;Delivery Cost&quot;, DeliveryCostCalculator.CalculateFor(this), false)}&quot;);

            return builder.ToString();
        }

        private string FormatInfoField(string value)
        {
            return $&quot;{value,Constants.FieldLengthOnDisplay}{Constants.FieldSeparatorOnDisplay}&quot;;
        }

        private string FormatFooterField(string label, double amount, bool appendNewLine)
        {
            return $&quot;{label}: {amount.ToCurrencyString()}{(appendNewLine ? Environment.NewLine : string.Empty)}&quot;;
        }

        #endregion

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[12,66,12,70,1],[14,66,14,70,1],[16,43,16,47,1],[16,48,16,52,1],[17,40,17,44,1],[17,45,17,49,1],[18,40,18,44,1],[18,45,18,49,1],[20,9,20,76,1],[21,9,21,10,1],[22,13,22,68,1],[23,13,23,61,1],[24,9,24,10,1],[29,9,29,10,1],[30,13,30,57,1],[31,17,31,30,1],[33,13,33,55,1],[34,17,34,30,1],[36,13,36,54,1],[37,17,37,96,1],[39,17,39,92,1],[41,13,41,25,1],[42,9,42,10,1],[45,9,45,10,1],[46,13,46,30,1],[47,9,47,10,1],[54,9,54,10,1],[55,13,55,57,1],[56,17,56,30,1],[58,13,58,20,1],[58,22,58,42,1],[58,43,58,45,1],[58,46,58,62,1],[59,13,59,14,1],[60,17,60,63,1],[61,13,61,14,1],[63,13,63,40,1],[64,13,64,40,1],[65,9,65,10,1],[68,9,68,10,1],[69,13,69,46,1],[69,46,69,83,1],[69,83,69,85,1],[69,13,69,85,1],[70,9,70,10,1],[77,9,77,10,1],[78,13,78,58,1],[79,17,79,30,1],[81,13,81,70,1],[83,13,83,48,1],[84,13,84,14,1],[85,17,85,70,1],[86,17,86,41,1],[87,13,87,14,1],[89,13,89,42,1],[90,9,90,10,1],[93,9,93,10,1],[94,13,94,35,1],[95,17,95,30,1],[97,13,97,32,1],[98,13,98,38,1],[100,13,100,25,1],[101,9,101,10,1],[104,9,104,10,1],[105,13,105,35,1],[106,9,106,10,1],[113,9,113,10,1],[115,13,115,42,1],[115,42,115,66,1],[115,66,115,87,1],[115,13,115,87,1],[116,9,116,10,1],[119,9,119,10,1],[120,13,120,36,1],[121,9,121,10,1],[128,9,128,10,1],[129,13,129,107,1],[130,13,130,80,1],[131,9,131,10,1],[134,9,134,10,1],[135,13,135,46,1],[135,46,135,58,1],[135,58,135,60,1],[135,13,135,60,1],[136,9,136,10,1],[143,9,143,10,1],[147,13,148,31,1],[148,31,148,61,1],[148,61,149,36,1],[149,36,149,41,1],[149,41,149,48,1],[149,48,149,58,1],[149,58,149,60,1],[147,13,149,60,1],[151,13,151,47,1],[152,13,157,75,1],[159,13,159,49,1],[160,13,160,14,1],[161,17,161,24,1],[161,26,161,43,1],[161,44,161,46,1],[161,47,161,72,1],[162,17,162,18,1],[163,21,163,77,1],[163,77,163,84,1],[163,84,163,86,1],[163,21,163,86,1],[164,21,164,28,1],[164,30,164,50,1],[164,51,164,53,1],[164,54,164,71,1],[165,21,165,22,1],[166,25,171,139,1],[173,21,173,22,1],[174,17,174,18,1],[175,13,175,14,1],[177,13,177,14,1],[178,17,178,68,1],[179,13,179,14,1],[181,13,186,123,1],[188,13,188,39,1],[189,9,189,10,1],[192,9,192,10,1],[193,13,193,97,1],[194,9,194,10,1],[197,9,197,10,1],[198,13,198,114,1],[199,9,199,10,1]]);
    </script>
  </body>
</html>