<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Objects\ShoppingCartItem.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System.Collections.Generic;
using System.Linq;
using ShoppingCart.Business.Model;

namespace ShoppingCart.Business.Objects
{
    public class ShoppingCartItem
    {
        public Product Product { get; set; }
        public double OrderQuantity { get; set; }
        public double TotalPrice =&gt; this.Product.UnitPrice * OrderQuantity;
        public CampaignDiscountModel BestCampaignDiscount { get; set; }

        public ShoppingCartItem(Product product, double orderQuantity)
        {
            this.Product = product;
            this.OrderQuantity = orderQuantity;
            this.BestCampaignDiscount = new CampaignDiscountModel();
        }

        public ShoppingCartItem AddQuantity(double quantity)
        {
            OrderQuantity += quantity;
            return this;
        }

        public void ApplyBestCampaign(IEnumerable&lt;Campaign&gt; campaigns)
        {
            // Get all categories of product (get current and its ancestors categories)
            var productCategories = this.Product.GetAllCategories();

            //Only campaigns that has same category with product can be applied. So, filter campaigns if they are in those categories.
            var applicableCampaigns = campaigns.Where(c =&gt; productCategories.Contains(c.Category));

            foreach (var campaign in applicableCampaigns)
            {
                //Check if applicable and calculate the discount if its applicable otherwise discount is 0.
                var discountAmount = campaign.IsApplicable(this.OrderQuantity) ? campaign.CalculateDiscount(this.OrderQuantity * this.Product.UnitPrice) : 0;

                if (this.BestCampaignDiscount.DiscountAmount &lt; discountAmount)
                    this.BestCampaignDiscount = this.BestCampaignDiscount.Update(campaign, discountAmount);
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,34,9,38,1],[9,39,9,43,1],[10,39,10,43,1],[10,44,10,48,1],[11,37,11,75,1],[12,61,12,65,1],[12,66,12,70,1],[14,9,14,71,1],[15,9,15,10,1],[16,13,16,36,1],[17,13,17,48,1],[18,13,18,69,1],[19,9,19,10,1],[22,9,22,10,1],[23,13,23,39,1],[24,13,24,25,1],[25,9,25,10,1],[28,9,28,10,1],[30,13,30,69,1],[33,13,33,60,1],[33,60,33,98,1],[33,98,33,100,1],[33,13,33,100,1],[35,13,35,20,1],[35,22,35,34,1],[35,35,35,37,1],[35,38,35,57,1],[36,13,36,14,1],[38,17,38,158,1],[40,17,40,79,1],[41,21,41,108,1],[42,13,42,14,1],[43,9,43,10,1]]);
    </script>
  </body>
</html>