<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Model\CampaignDiscountModel.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.Objects;

namespace ShoppingCart.Business.Model
{
    public class CampaignDiscountModel
    {
        public Campaign Campaign { get; set; }
        public double DiscountAmount { get; set; }

        public CampaignDiscountModel Update(Campaign campaign, double discountAmount)
        {
            Campaign = campaign;
            DiscountAmount = discountAmount;
            return this;
        }

    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,36,7,40,1],[7,41,7,45,1],[8,40,8,44,1],[8,45,8,49,1],[11,9,11,10,1],[12,13,12,33,1],[13,13,13,45,1],[14,13,14,25,1],[15,9,15,10,1]]);
    </script>
  </body>
</html>