<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Helpers\DeliveryCostCalculator.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using ShoppingCart.Business.Interfaces;

namespace ShoppingCart.Business.Helpers
{
    public class DeliveryCostCalculator : IDeliveryCostCalculator
    {
        public double CostPerDelivery { get; set; }
        public double CostPerProduct { get; set; }
        public double FixedCost { get; set; }

        public DeliveryCostCalculator(double costPerDelivery, double costPerProduct, double fixedCost)
        {
            CostPerDelivery = costPerDelivery;
            CostPerProduct = costPerProduct;
            FixedCost = fixedCost;
        }

        public double CalculateFor(IShoppingCart shoppingCart)
        {
            //If there is no product, so there is no item to deliver. This mean, its delivery cost should be 0.
            if (shoppingCart.GetNumberOfProducts() == 0)
                return 0.0;

            return CostPerDelivery * shoppingCart.GetNumberOfDeliveries() +
                   CostPerProduct * shoppingCart.GetNumberOfProducts() +
                   FixedCost;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[7,41,7,45,1],[7,46,7,50,1],[8,40,8,44,1],[8,45,8,49,1],[9,35,9,39,1],[9,40,9,44,1],[11,9,11,103,1],[12,9,12,10,1],[13,13,13,47,1],[14,13,14,45,1],[15,13,15,35,1],[16,9,16,10,1],[19,9,19,10,1],[21,13,21,57,1],[22,17,22,28,1],[24,13,26,30,1],[27,9,27,10,1]]);
    </script>
  </body>
</html>