<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Factories\DiscountFactory.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
using System;
using ShoppingCart.Business.DiscountStrategy;

namespace ShoppingCart.Business.Factories
{
    public static class DiscountFactory
    {
        public static IDiscountStrategy GetDiscountStrategy(DiscountType discountType, double discountValue)
        {
            switch (discountType)
            {
                case DiscountType.Rate: return new RateBasedDiscountStrategy(discountValue);
                case DiscountType.Amount: return new AmountBasedDiscountStrategy(discountValue);
                default:
                    throw new ArgumentOutOfRangeException(nameof(discountType), discountType, null);
            }
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[9,9,9,10,1],[10,13,10,34,1],[12,41,12,93,1],[13,43,13,97,1],[15,21,15,101,1],[17,9,17,10,1]]);
    </script>
  </body>
</html>