<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\Extensions\DoubleExtensions.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ShoppingCart.Business.Extensions
{
    public static class DoubleExtensions
    {
        public static string ToCurrencyString(this double value)
        {
            return value.ToString(&quot;0.00&quot;);
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[6,9,6,10,1],[7,13,7,43,1],[8,9,8,10,1]]);
    </script>
  </body>
</html>