<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\DiscountStrategy\AmountBasedDiscountStrategy.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ShoppingCart.Business.DiscountStrategy
{
    public class AmountBasedDiscountStrategy : DiscountBase
    {
        public AmountBasedDiscountStrategy(double discountValue) : base(discountValue)
        {

        }

        public override double CalculateDiscount(double amount)
        {
            return DiscountValue;
        }
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[5,68,5,87,1],[6,9,6,10,1],[8,9,8,10,1],[11,9,11,10,1],[12,13,12,34,1],[13,9,13,10,1]]);
    </script>
  </body>
</html>