<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>C:\Projects\Individual\TrendyolInterview\ShoppingCart.Business\DiscountStrategy\DiscountBase.cs</title>
    <script type="text/javascript" src="../js/dotcover.sourceview.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/dotcover.report.css" />
  </head>
  <body>
    <pre id="content" class="source-code">
namespace ShoppingCart.Business.DiscountStrategy
{
    public abstract class DiscountBase : IDiscountStrategy
    {
        protected double DiscountValue { get; set; }

        protected DiscountBase(double discountValue)
        {
            DiscountValue = discountValue;
        }

        public abstract double CalculateDiscount(double amount);
    }
}

    </pre>
    <script type="text/javascript">
      highlightRanges([[5,42,5,46,1],[5,47,5,51,1],[7,9,7,53,1],[8,9,8,10,1],[9,13,9,43,1],[10,9,10,10,1]]);
    </script>
  </body>
</html>